<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毕业设计管理登录</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #6699F4;
        }
        #loginDiv{
            width: 550px;
            height: 530px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;/*让div内容居中*/
            padding-top: 30px;
        }
        #name{
            width: 426px;
            height: 55px;
            border-radius:5px ;
            margin-left: -30px;/*让文本框左移*/
            background-color: transparent;
            padding-left: 30px;/*文本框左边内边距加大*/
        }
        #upsw{
            width: 426px;
            height: 55px;
            border-radius:5px ;
            margin-left: -30px;/*让文本框左移*/
            background-color: transparent;
            padding-left: 30px;/*文本框左边内边距加大*/
            margin-top: 25px;
        }
        #loginBtn{
            width: 300px;
            height: 55px;
            background-color: #FF6B4D;
            color: white;
            border-radius:5px ;
            border: none;
            margin-top: 25px;
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
        }
        img{
            margin-left: 22px;
        }
        #dev{
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            margin-left: 20px;

        }
    </style>
</head>
<body>
     <div id="loginDiv">
  <img src="科技.png"  width="400px">
         <h1>毕业设计管理系统</h1>
         <img src="人头.jpg">
         <input type="text" id="name" placeholder="请输入用户名"><br>
         <img src="锁子.jpg">
         <input type="password" id="upsw" ><br>
         <a href="http://job.tyust.edu.cn/"><button id="loginBtn">登&nbsp&nbsp&nbsp录</button></a><br>
         <a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img src="QQ.jpg"></a>
         <a href="https://wx.qq.com/"><img src="微信.jpg"></a>
         <a href="https://weibo.com/" ><img src="微博.jpg"></a>
         <br>
         <div id="dev">
             开发者：太原科技大学   薛凯予
         </div>
     </div>
</body>
</html>